<!DOCTYPE html>
<html>
    <head>
        <script src="jquery.min.js"></script>
    <style>
    body{
    overflow: hidden;
    background-color: #253B4A;
}

.container {
    width: 100px; height: 100px;
    background-color: transparent;
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}

.quadrato{
    width: 50px; height: 50px;
    z-index: 10;
}

#q1{
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    z-index: 20;
}

.colore{
    background-color: #FFBD08;
}

.q2{
    position: absolute;
    left: 50%; top: 0%;
    transform: translateX(-50%);
    z-index: 15;
}

.q3{
    position: absolute;
    left: 50%; bottom: 0%;
    transform: translateX(-50%);
    z-index: 15;
}

.rettangolo{
    animation: trasforma .5s forwards ease-in-out;
}

.compare{
    background-color: #FFBD08;
    z-index: 25;
    animation: ruota 1s infinite ease-in-out;
}


.ciao1{
    animation: ciao1 1s forwards ease-in-out;
    left: 50%; top: 50%; transform: translate(-50%,-50%);
}

.ciao2{
    animation: ciao2 1s forwards ease-in-out;
    left: 50%; bottom: 50%; transform: translate(-50%,-50%);
}

.ruota2{
    animation: ruota2 1s infinite ease-in-out;
    animation-delay: 1s;
}




@keyframes trasforma{
    from{height: 50px; left: 50%; top: 50%; transform: translate(-50%,-50%);}
    to{height: 100px; left: 50%; top: 50%; transform: translate(-50%,-50%);}
}

@keyframes ruota{
    from{left: 50%; transform: translateX(-50%) rotate(0deg);}
    to{left: 50%; transform: translateX(-50%) rotate(360deg);}
}

@keyframes ciao1{
    0%{left: 50%; top: 0%; transform: translate(-50%,0%); opacity: 1; z-index: 25;}
    90%{left: 50%; top: 50%; transform: translate(-50%,-50%); opacity: 1;}
    100%{left: 50%; top: 50%; transform: translate(-50%,-50%); opacity: 0; z-index: 15;}
}

@keyframes ciao2{
    0%{left: 50%; bottom: 0%; transform: translate(-50%,0%); opacity: 1; z-index: 25;}
    90%{left: 50%; bottom: 50%; transform: translate(-50%,50%); opacity: 1;}
    100%{left: 50%; bottom: 50%; transform: translate(-50%,50%); opacity: 0; z-index: 15;} 
}

@keyframes ruota2{
    from{left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(0deg);}
    to{left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(360deg);}
}

    </style> 
    </head>



    <body>
        <div class="container">
            <div id="q1" class="quadrato colore"></div>
            <div id="q2" class="quadrato q2"></div>
            <div id="q3" class="quadrato q3"></div>
        </div>
    </body>

    <script>
        $("#q1").on("click",function(){
            if($("#q1").hasClass("ruota2")){
                $("#q1").removeClass("ruota2");
                $("#q2").removeClass("compare");
                $("#q3").removeClass("compare");
                $("#q2").removeClass("ciao1");
                $("#q3").removeClass("ciao2");
            }
            else
                if($("#q1").hasClass("rettangolo")){
                    $("#q2").addClass("compare");
                    $("#q3").addClass("compare");
                    $("#q1").removeClass("colore");
                    }
                else
                    $("#q1").addClass("rettangolo");
        })


        $("#q2").on("click",function(){
            $("#q2").addClass("ciao1");
            $("#q3").addClass("ciao2");
            $("#q1").removeClass("rettangolo");
            $("#q1").addClass("colore");
            $("#q1").addClass("ruota2");
        })

        $("#q3").on("click",function(){
            $("#q2").addClass("ciao1");
            $("#q3").addClass("ciao2");
            $("#q1").removeClass("rettangolo");
            $("#q1").addClass("colore");
            $("#q1").addClass("ruota2");
        })
    </script>

</html>
